CREATE TABLE IF NOT EXISTS "${TbName}" (
  "ID" text(32) NOT NULL,
  "version" integer(2),
  "vDate" DATE(10),
  "vStatus" text(8),
  "minDI" TEXT(20),
  "DIType" TEXT(20),
  "DIDate" DATE(10),
  "minQty" INTEGER(4),
  "usedDI" TEXT(20),
  "DIPrintType" TEXT(20),
  "withRegSame" TEXT(2),
  "regDI" TEXT(20),
  "isSelfDI" TEXT(2),
  "selfAndMinSame" TEXT(4),
  "selfDI" TEXT(20),
  "proName" TEXT(200),
  "goodsName" TEXT(200),
  "std" TEXT(200),
  "isPkg" TEXT(2),
  "des" TEXT(1000),
  "proCode" TEXT(50),
  "stdCatCode" TEXT(20),
  "medType" TEXT(20),
  "newStdCatCode" TEXT(20),
  "manuName" TEXT(100),
  "manuEn" TEXT(100),
  "orgUID" TEXT(30),
  "regCode" TEXT(50),
  "cat" TEXT(50),
  "mrSecInfo" TEXT(100),
  "isOneUsed" TEXT(2),
  "maxUsed" integer(4),
  "isAsePkg" TEXT(2),
  "isNeedAse" TEXT(2),
  "aseType" TEXT(20),
  "otherInfoUrl" TEXT(200),
  "ybhcCatCode" TEXT(50),
  "DIHasLot" TEXT(2),
  "DIHasSerial" TEXT(2),
  "DIHasManuDate" TEXT(2),
  "DIHasExp" TEXT(2),
  "saveEnv" TEXT(20),
  "sizeDes" TEXT(100),
  "exitDate" DATE(10),
  "DIStatus" TEXT(20),
  "imptFile" TEXT(100),
  PRIMARY KEY ("ID")
);
